<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03558e0c15274eb8b6a3cbb3bf4d5842" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructorModel.Answer" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructorModel.Form" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructorModel.Question" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructorModel.Questionnaire" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructorModel.QuestionType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ConstructorModel.FK__Answer__Question__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructorModel.FK__Questionn__Forms__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructorModel.FK__Question__Questi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructorModel.FK__Questionn__Quest__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>